# influx-fx

./: README.md  pom.xml
src/main/java/com/neladyn/: Main.java
src/main/java/com/neladyn/controller/: ListController.java  Main.java  Menu.java  OtherController.java  Toolbar.java
src/main/java/com/neladyn/domain/: Measurement.java  Series.java
src/main/java/com/neladyn/service/: InfluxService.java
src/main/resources/: dataView.fxml  listView.fxml  main.fxml  menuBar.fxml  style.css  toolbar.fxml
